<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@grey_theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guidemo.ExampleOfTableViewController">
   <children>
      <Button layoutX="551.0" layoutY="516.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="17.0" prefWidth="211.0" text="Go Back to GUI Objects View" />
      <VBox layoutX="26.0" layoutY="19.0" prefHeight="281.0" prefWidth="542.0" spacing="10.0">
         <children>
            <Label text="TableView Object">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" onMouseClicked="#userClickedOnTable" prefHeight="250.0" prefWidth="290.0">
              <columns>
                <TableColumn fx:id="firstNameColumn" onEditCommit="#changeFirstNameCellEvent" prefWidth="120.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" onEditCommit="#changeLastNameCellEvent" prefWidth="154.0" text="Last Name" />
                  <TableColumn fx:id="birthdayColumn" prefWidth="91.0" text="Birthday" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="firstNameTextField" prefWidth="175.0" promptText="First Name" />
                  <TextField fx:id="lastNameTextField" prefWidth="175.0" promptText="Last Name" />
                  <DatePicker fx:id="birthdayDatePicker" prefWidth="175.0" promptText="Birthday" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#newPersonButtonPushed" prefWidth="175.0" text="Add New Person" />
                  <Button mnemonicParsing="false" onAction="#deleteButtonPushed" prefWidth="175.0" text="Delete Person(s) " />
                  <Button fx:id="detailedPersonViewButton" mnemonicParsing="false" onAction="#changeSceneToDetailedPersonView" text="Detailed Person View" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
