<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="guidemo.ExampleOfTableViewController">
   <children>
      <Label layoutX="49.0" layoutY="35.0" text="TableView Object">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="551.0" layoutY="516.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="17.0" prefWidth="211.0" text="Go Back to GUI Objects View" />
      <TableView fx:id="tableView" layoutX="49.0" layoutY="83.0" prefHeight="200.0" prefWidth="440.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" onEditCommit="#changeFirstNameCellEvent" prefWidth="120.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" onEditCommit="#changeLastNameCellEvent" prefWidth="154.0" text="Last Name" />
            <TableColumn fx:id="birthdayColumn" prefWidth="91.0" text="Birthday" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
