<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@grey_theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guidemo.FXMLDocumentController">
   <children>
      <HBox prefHeight="329.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="CheckBox Objects">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="pineappleCheckBox" mnemonicParsing="false" text="Pineapple" />
                  <CheckBox fx:id="pepperoniCheckBox" mnemonicParsing="false" text="Pepperoni" />
                  <CheckBox fx:id="baconCheckBox" mnemonicParsing="false" text="Bacon" />
                  <Button mnemonicParsing="false" onAction="#pizzaOrderButtonPushed" text="Order Pizza" />
                  <Label fx:id="pizzaOrderLabel" alignment="TOP_LEFT" prefHeight="113.0" prefWidth="199.0" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="ChoiceBox Object">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#choiceBoxButtonPushed" text="Favourite Fruit" />
                  <Label fx:id="choiceBoxLabel" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="ComboBox Object">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBox" onAction="#comboBoxWasUpdated" prefWidth="150.0" />
                  <Label fx:id="comboBoxLabel" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="RadioButton Objects">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="phpRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" text="PHP" />
                  <RadioButton fx:id="javaRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" text="Java" />
                  <RadioButton fx:id="cSharpRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" text="C#" />
                  <RadioButton fx:id="cPlusPlusRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" text="C++" />
                  <Label fx:id="radioButtonLabel" text="Label" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox layoutX="7.0" layoutY="329.0" prefHeight="250.0" prefWidth="771.0" spacing="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="ListView Object">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" prefHeight="250.0" prefWidth="200.0" />
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#listViewButtonPushed" prefWidth="200.0" text="Selected Gear -&gt;" />
               </children>
            </StackPane>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="TextArea Object">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="golfTextArea" prefHeight="250.0" prefWidth="200.0" />
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="99.0" layoutY="205.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Go to Table View" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
